<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nexvora_category_chip"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/nexvora_surface_light"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/nexvora_category_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/nexvora_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/nexvora_text_primary"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
