<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nexvora_movie_card"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="@color/nexvora_background_card"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/nexvora_surface">

            <ImageView
                android:id="@+id/nexvora_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nexvora_surface"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no" />

            <ProgressBar
                android:id="@+id/nexvora_movie_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:max="100"
                android:progressTint="@color/nexvora_accent_red"
                android:progressBackgroundTint="@color/nexvora_progress_track"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/nexvora_movie_rating"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/nexvora_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/nexvora_text_primary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nexvora_movie_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/nexvora_text_muted"
            android:textSize="11sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
